
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |   ______     | || |  _______     | || |     _____    | || | ____  _____  | || |    ______    | |
| |   /  ___  |  | || |  |_   __ \   | || | |_   __ \    | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | |
| |  |  (__ \_|  | || |    | |__) |  | || |   | |__) |   | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | |
| |   '.___`-.   | || |    |  ___/   | || |   |  __ /    | || |      | |     | || |  | |\ \| |   | || | | |    ____  | |
| |  |`\____) |  | || |   _| |_      | || |  _| |  \ \_  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | |
| |  |_______.'  | || |  |_____|     | || | |____| |___| | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'



                                                        _ooOoo_
                                                       o8888888o
                                                       88  .  88
                                                       (| -_- |)
                                                      0\\    =  /0
                                                    ____/`---'\\____
                                                  .'  \\\\|     |//  `.
                                                 /  \\\\|||  :  |||//  \\
                                                /  _||||| -:- |||||-  \\
                                                |   | \\\\\\  -  /// |   |
                                                | \\_|  ''\\---/''  |   |
                                                \\  .-\\__  `-`  ___/-. /
                                              ___`. .'  /--.--\\  `. . __
                                           .\"\" '<  `.___\\_<|>_/___.'  >'\"\".
                                          | | :  `- \\`.;`\\ _ /`;.`/ - ` : | |
                                          \\  \\ `-.   \\_ __\\ /__ _/   .-` /  /
                                     ======`-.____`-.___\\_____/___.-`____.-'======
                                                        `=---='
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                  Buddha Bless, No Bug !


